GROUP_TYPE_WARSZTAT:
	[oferty]
		naprawe (id gracza) (uid pojazdu) - oferta naprawy pojazdu
		malowanie-paleta (id gracza) (uid pojazdu) - oferta doboru koloru pojazdu
		malowanie (id gracza) (uid pojazdu) (kolor1) (kolor2) - oferta malowania pojazdu
		paintjob (id gracza) (uid pojazdu) (nr paintjob) - oferta paintjob pojazdu
		paintjob-paleta (id gracza) (uid pojazdu) - oferta doboru paintjoba pojazdu

	[przedmioty]
		komponenty, oferta monta¿u przez /p

	[dochody]
		naprawa (vehMissingHealth * 0.2 * pojemnoscSilnika) np. Admiral 320 * 0.2 * 1.6 = $102
			grupa: 15% ceny
			pracownik 5% ceny

		malowanie $300
			grupa: 15% ceny
			pracownik 5 %ceny

		paintjob $1500
			grupa: 25% ceny
			pracownik 10% ceny

		komponent monta¿ $100
			grupa: 15% ceny
			pracownik: 5% ceny

	[magazyn]
		komponenty
		akcesoria
		lakier

	[info]
		- warsztat mo¿e operowaæ na strefie lub w drzwiach
		- trzeba pamiêtaæ o produktach do zamawiania
